{
    "name": "slack-mods",
    "version": "0.0.1",
    "main": "core/main.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/Noskcaj19/slack-mods"
    },
    "author": "Noskcaj19",
    "license": "MIT",
    "dependencies": {
        "fs-extra": "^4.0.3"
    },
    "devDependencies": {
        "uglifyjs-webpack-plugin": "^1.1.4",
        "webpack": "^3.10.0"
    }
}
