{
    "name": "slack-mods",
    "version": "0.1.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/Noskcaj19/slack-mods"
    },
    "author": "Noskcaj19",
    "license": "MIT",
    "dependencies": {
        "fs-extra": "^4.0.3",
        "walkdir": "^0.0.12"
    }
}
